body {
  margin: 0;
  padding: 0;
  width: 100vw;
  background-image: url(/assets/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.day-heading {
  max-width: 450px;
  margin: 40px auto;
  padding: 1px;

  border-radius: 20px;
  background-color: #bccc44;

  text-align: center;
  color: #fff;
}

img {
  height: 3em;
  width: 3em;
  border-radius: 10px;
}

.main-container {
  /* width: 100%; */
  display: grid;
  gap: 20px;
  grid-template-rows: auto;
  grid-template-areas:
    "list1 "
    "list2"
    " list3 ";
}
h1 {
  font-size: 1rem;
}
.container1 {
  grid-area: list1;
}
.container2 {
  grid-area: list2;
}
.container3 {
  grid-area: list3;
}
.box {
  margin: 30px auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(188, 204, 74, 0.3);
}
input[type="text"] {
  text-align: center;
  height: 30px;
  padding: 15px;
  border: none;

  font-size: 15px;
  font-weight: 200;
}
#product-price {
  width: 40px;
}
input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -4px 0 0 #bccc44;
}
.item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #272727;
}
.item-and-price {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #272727;
}
button {
  min-height: 20px;
  width: 40px;
  border-color: transparent;
  background-color: #fff;
  color: #bccc44;

  font-size: 22px;
}
button:hover {
  background-color: #bccc44;
  color: #fff;
}
.total {
  background: #bccc44;
  border-radius: 5px;
}
#total-price {
  text-align: center;
}
/* for screen-size minimum 992px and up over */
@media only screen and (min-width: 992px) {
  .main-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-areas: "list1 list2 list3 list3";
    gap: 30px;
  }
  h1 {
    font-size: 2rem;
  }
}
/* for screen-size between 600px & 992px */
@media only screen and (min-width: 600px) and (max-width: 992px) {
  .main-container {
    margin: auto;
    width: 90%;

    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
      "list1 list2"
      " list3 list3";
  }
  h1 {
    font-size: 1.7rem;
  }
}
